# bigdata

./: .gitignore  pom.xml  readmd.md  readme.md
doc/: FRMAnalysis.md
src/main/java/org/roland/bigdata/: BigdataLauncher.java
src/main/java/org/roland/bigdata/controller/: HelloWorldController.java
src/main/java/org/roland/bigdata/cron/: DemoCron.java
src/main/java/org/roland/bigdata/model/: Event.java  FunnelStep.java  Trade.java  User.java
src/main/java/org/roland/bigdata/service/: MongoDBService.java
src/main/java/org/roland/bigdata/spark/: FRMAnalysis.java  FunnelAnalysis.java  FunnelAnalysisTest.java  FunnelAnalysisV1.java  LoadData.java
src/main/resources/: events.json  trades.json  users.json
src/test/java/: DatasetReader.java  LoadData.java  WriteData.java
